//reversed array
Console.WriteLine("enter size of arrray");
int sizearray = int.Parse(Console.ReadLine());
int[] nums = new int[sizearray];
for (int i = 0; i < sizearray; i++)
{

    Console.WriteLine($"enter the number{i + 1}in array  ");
    nums[i] = int.Parse(Console.ReadLine());
  

}
foreach(int num in nums)
{
    Console.WriteLine(num);
}

int[] reversedarray= new int[sizearray];
for(int i = sizearray-1; i>=0; i--) //size of array -1=last index example size is 5 last index is 4
{
    reversedarray[sizearray - i-1]= nums[i];
    //  start in 0 = 4 
    // size = 5 - (i=4) -1 = 0
    //next loop size = 5 - (i=3) -1 =1
    //next loop size = 5 - (i=2) -1 =2
    // next loop size = 5 - (i=1) -1 =3
    // next loop size = 5 - (i = 0) - 1 = 4
 
   
}
Console.WriteLine("-----------------------------------------");

foreach (int reversed in reversedarray)
{

    Console.WriteLine(reversed);
   
   
}
